akka.http.server.enable-http2 = on

akka.grpc.server {
  interface = "0.0.0.0"
  interface = ${?SERVER_INTERFACE}

  port = 8080
  port = ${?SERVER_PORT}

}

akka.grpc.client {
  "helloworld.GreeterService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}